# HibernateSearch

./: README.md  carregar-dados.sql  jdbc.properties  nbactions.xml  pom.xml
br.com.fwtj.hibernatesearch.Produto/: _3.fdx  _4.fdt  _4.fnm  _4.nrm  _4.prx  _4.tis  segments_a
src/main/java/br/com/fwtj/hibernatesearch/: Fabricante.java  FullTextEntityManagerProducer.java  JPAUtil.java  Main.java  PersistenceProperties.java  Produto.java
